2021-06-29 16:27:00.1928 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-29 16:27:00.3051 Debug Found assembly location directory: 'E:\' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-29 16:27:00.3051 Debug Auto loading based on NLog-Assembly found location: E:\
2021-06-29 16:27:00.3051 Debug Search for auto loading files in location: E:\
2021-06-29 16:27:00.3247 Debug Found assembly location directory: 'E:\' (Web API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-06-29 16:27:00.3247 Debug Auto loading based on GetEntryAssembly-Assembly found location: E:\
2021-06-29 16:27:00.3247 Debug Auto loading based on AppDomain-BaseDirectory found location: E:\C#\ASP.NET\Workspace\MessageProject\Web API\bin\Debug\netcoreapp3.1
2021-06-29 16:27:00.3247 Debug Search for auto loading files in location: E:\C#\ASP.NET\Workspace\MessageProject\Web API\bin\Debug\netcoreapp3.1
2021-06-29 16:27:00.3247 Debug Start auto loading, location: E:\C#\ASP.NET\Workspace\MessageProject\Web API\bin\Debug\netcoreapp3.1
2021-06-29 16:27:00.3247 Info Auto loading assembly file: E:\C#\ASP.NET\Workspace\MessageProject\Web API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-29 16:27:00.3247 Info Loading assembly file: E:\C#\ASP.NET\Workspace\MessageProject\Web API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-29 16:27:00.4427 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-06-29 16:27:00.4427 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-29 16:27:00.4463 Info Auto loading assembly file: E:\C#\ASP.NET\Workspace\MessageProject\Web API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-06-29 16:27:00.4463 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-29 16:27:00.4463 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-29 16:27:00.4463 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-29 16:27:00.4463 Debug Auto loading done
2021-06-29 16:27:00.4463 Info Message Template Auto Format enabled
2021-06-29 16:27:00.4788 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.4788 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-29 16:27:00.4969 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-29 16:27:00.4969 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-29 16:27:00.4969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.4969 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-29 16:27:00.4969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.4969 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-29 16:27:00.4969 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-29 16:27:00.4969 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-29 16:27:00.4969 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-29 16:27:00.5084 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-29 16:27:00.5084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.5084 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-29 16:27:00.5084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.5084 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-29 16:27:00.5084 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-29 16:27:00.5084 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/C#/ASP.NET/Workspace/MessageProject/logs/${shortdate}_logfile.txt'
2021-06-29 16:27:00.5084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.5084 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-29 16:27:00.5246 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-29 16:27:00.5246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.5246 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-29 16:27:00.5246 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-29 16:27:00.5246 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-29 16:27:00.5246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.5246 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-29 16:27:00.5246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.5246 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-29 16:27:00.5246 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-29 16:27:00.5246 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-29 16:27:00.5246 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-29 16:27:00.5246 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-29 16:27:00.5246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.5246 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-29 16:27:00.5246 Info Adding target FileTarget(Name=logfile)
2021-06-29 16:27:00.5246 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-29 16:27:00.5246 Trace ParseRulesElement
2021-06-29 16:27:00.5712 Debug Watching path 'E:\C#\ASP.NET\Workspace\MessageProject\Web API\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2021-06-29 16:27:00.5712 Debug --- NLog configuration dump ---
2021-06-29 16:27:00.5712 Debug Targets:
2021-06-29 16:27:00.5712 Debug File Target[logfile]
2021-06-29 16:27:00.5712 Debug Rules:
2021-06-29 16:27:00.5712 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-29 16:27:00.5712 Debug --- End of NLog configuration dump ---
2021-06-29 16:27:00.5712 Trace FindReachableObject<System.Object>:
2021-06-29 16:27:00.5712 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-29 16:27:00.5712 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-29 16:27:00.5864 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-29 16:27:00.5864 Trace   Scanning Property FileName ''E:/C#/ASP.NET/Workspace/MessageProject/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-29 16:27:00.5864 Trace   Scanning SimpleLayout ''E:/C#/ASP.NET/Workspace/MessageProject/logs/${shortdate}_logfile.txt''
2021-06-29 16:27:00.5864 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-29 16:27:00.5864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-29 16:27:00.5864 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-29 16:27:00.5864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-29 16:27:00.5864 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-29 16:27:00.5864 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-29 16:27:00.5864 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-29 16:27:00.5864 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-29 16:27:00.5864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-29 16:27:00.5864 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-29 16:27:00.5864 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-29 16:27:00.5864 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-29 16:27:00.5864 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-29 16:27:00.5864 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-29 16:27:00.5864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-29 16:27:00.5864 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-29 16:27:00.5864 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-29 16:27:00.5864 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-29 16:27:00.5864 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-29 16:27:00.5864 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=E:\C#\ASP.NET\Workspace\MessageProject\Web API\bin\Debug\netcoreapp3.1\NLog.config
2021-06-29 16:27:00.5864 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-29 16:27:00.6082 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-29 16:27:00.6082 Trace Initializing Layout Renderer: ${message}
2021-06-29 16:27:00.6082 Trace Initializing Layout Renderer: ${literal}
2021-06-29 16:27:00.6082 Trace Initializing Layout Renderer: ${level}
2021-06-29 16:27:00.6082 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-29 16:27:00.6082 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.6082 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-29 16:27:00.6082 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-29 16:27:00.6179 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-29 16:27:00.6179 Trace Initializing Layout Renderer: ${uppercase}
2021-06-29 16:27:00.6179 Trace Initializing Layout Renderer: ${literal}
2021-06-29 16:27:00.6179 Trace Initializing Layout Renderer: ${longdate}
2021-06-29 16:27:00.6179 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-29 16:27:00.6179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.6179 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-29 16:27:00.6179 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-29 16:27:00.6179 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-29 16:27:00.6179 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-29 16:27:00.6179 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-29 16:27:00.6179 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-29 16:27:00.6179 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-29 16:27:00.6179 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-29 16:27:00.6179 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-29 16:27:00.6179 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-29 16:27:00.6179 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-29 16:27:00.6179 Trace Initializing Layout Renderer: ${literal}
2021-06-29 16:27:00.6179 Trace Initializing Layout Renderer: ${shortdate}
2021-06-29 16:27:00.6179 Trace Initializing Layout Renderer: ${literal}
2021-06-29 16:27:00.6179 Trace Initializing 'E:/C#/ASP.NET/Workspace/MessageProject/logs/${shortdate}_logfile.txt'
2021-06-29 16:27:00.6179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-29 16:27:00.6179 Trace Scanning SimpleLayout ''E:/C#/ASP.NET/Workspace/MessageProject/logs/${shortdate}_logfile.txt''
2021-06-29 16:27:00.6179 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-29 16:27:00.6179 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-29 16:27:00.6179 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-29 16:27:00.6179 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-29 16:27:00.6179 Trace Initializing File Target[logfile]
2021-06-29 16:27:00.6331 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-29 16:27:00.6331 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-29 16:27:00.6331 Trace  Scanning Property FileName ''E:/C#/ASP.NET/Workspace/MessageProject/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-29 16:27:00.6331 Trace  Scanning SimpleLayout ''E:/C#/ASP.NET/Workspace/MessageProject/logs/${shortdate}_logfile.txt''
2021-06-29 16:27:00.6331 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-29 16:27:00.6331 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-29 16:27:00.6331 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-29 16:27:00.6331 Trace File Target[logfile] has 2 layouts
2021-06-29 16:27:00.6331 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-29 16:27:00.6331 Info Configuration initialized.
2021-06-29 16:27:00.6331 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-06-29 16:27:00.6331 Debug Targets for Infrastructure.Logging.LoggerManager by level:
2021-06-29 16:27:00.6331 Debug Trace =>
2021-06-29 16:27:00.6331 Debug Debug => logfile
2021-06-29 16:27:00.6506 Debug Info => logfile
2021-06-29 16:27:00.6506 Debug Warn => logfile
2021-06-29 16:27:00.6506 Debug Error => logfile
2021-06-29 16:27:00.6506 Debug Fatal => logfile
2021-06-29 16:27:00.6820 Debug FileTarget(Name=logfile): Preparing for new file 'E:/C#/ASP.NET/Workspace/MessageProject/logs/2021-06-29_logfile.txt'
2021-06-29 16:27:00.6820 Debug Creating file appender: E:/C#/ASP.NET/Workspace/MessageProject/logs/2021-06-29_logfile.txt
2021-06-29 16:27:00.6961 Trace Opening E:/C#/ASP.NET/Workspace/MessageProject/logs/2021-06-29_logfile.txt with allowFileSharedWriting=False
